PORT=8080
JDBC_URL=jdbc:mysql://aws.connect.psdb.cloud/mienb0fp5y5toiltdc8v?sslMode=VERIFY_IDENTITY
DB_USER=mienb0fp5y5toiltdc8v
DB_PASSWORD=pscale_pw_NWWiUwDOiXOh7U1LkqcA3FZsCePoPLcUrYbimLrgzv4

JWT_SECRET=ybk!kms@ych#ymj$family%3017103090
JWT_EXPIRATION=3600000
